GOOGLE_CLIENT_ID=435744001502-d0a3v4kb5o616ogfn9l96reuckjmikej.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=sqlite:///./database.db
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration