<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* navbar */
        .navbar{
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li{
           float: left;
        }
        .navbar li a{
            display: block;
            padding: 15px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        .navbar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }

/* side menu */
        .side-menu {
            list-style: none;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 300px;
            padding: 20;
        }
        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }
        .side-menu li:last-child{
            border: none;
        }
        .side-menu li a{
            text-decoration: none;
            color: #333;
        }

        .side-menu li a:hover{
            color: red;
        }
     
    </style>
</head>
<body>
    <!-- navbar -->
<ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact</a></li>
</ul>
    <!-- side bar -->
    <ul class="side-menu">
           
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>